---
# defaults file for db

mysql_packs:
  - mysql-community-server
  - MySQL-python
  - libselinux-python
  - libsemanage-python

mysqld_port: 3306

mysql_repo: "https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm"