---
# defaults file for web

base_packs:
  - httpd
  - php
  - php-mysql
  - libsemanage-python
  - libselinux-python

httpd_port: '80'
server_name: 'ansible.test.epam.com'

epel_repo: 'https://download.fedoraproject.org/pub/epel'